#TODO - Remove cask tools & no need for thaw space
# Adding R package location to thaw space
# don't need to set directories below as
# we aren't using deepfreeze 

fancy_echo() {
  local fmt="$1"; shift

  # shellcheck disable=SC2059
  printf "\\n$fmt\\n" "$@"
}

: '
RLIBS_DIR="/Volumes/workspace/rlibs"
WORKSPACE="/Volumes/workspace"

if [ ! -d "$WORKSPACE" ]; then
  fancy_echo "Creating workspace directory in /Volumes"
  sudo mkdir $WORKSPACE
  sudo chown -R "$LOGNAME:admin" "$WORKSPACE"
fi

if ! command -v RScript >/dev/null; then
  fancy_echo "Setting up R packages dir"
  sudo mkdir $RLIBS_DIR
  sudo chown -R "$LOGNAME:admin" "$RLIBS_DIR"
  echo 'R_LIBS="/Volumes/workspace/rlibs"' > ~/.Renviron
fi

if [ ! -d "$RLIBS_DIR" ]; then
  fancy_echo "Setting up R packages dir"
  sudo mkdir "$RLIBS_DIR"
  sudo chown -R "$LOGNAME:admin" "$RLIBS_DIR"
  echo 'R_LIBS="/Volumes/workspace/rlibs"' > ~/.Renviron
fi
:'

fancy_echo "Updating Homebrew formulae ..."
brew bundle --file=- <<EOF
# Unix
brew "rlwrap"
brew "pandoc"
brew "tree"
brew "jq"
brew "wget"
brew "rclone"
brew "awcli"
brew "tree"
brew "docker"

# Databases
brew "sqlite"
#R
brew "r"
#apps
brew "openrefine"
brew "iterm2"
brew "zoom"
# brew "anaconda"
EOF

## Install anaconda if not already installed
if ! command -v conda >/dev/null; then

    curl -s  https://repo.anaconda.com/archive/Anaconda3-2020.11-MacOSX-x86_64.sh -o anaconda3.sh
    #use -b to say yes to all interaction & -p prefix to put anaconda3 install in /volumne
    bash Anaconda3-4.2.0-MacOSX-x86_64.sh -b -p "~/anaconda3"
    #need to add path to .zshrc.local so conda will be available on boot
    append_to_zshrc 'export PATH="~/anaconda3/bin:$PATH"'
    export PATH="~/anaconda3/bin:$PATH"
fi

conda install -y csvkit
conda update -y conda
conda update -y anaconda

fancy_echo "Updating Brew Casks"

brew cu -a

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

:' Do we want DSC dotfiles using rcr? 
if [ ! -r "$HOME/.rcrc" ]; then
  fancy_echo "Setting up dotfiles"
  git clone git://github.com/thoughtbot/dotfiles.git ~/dotfiles
  env RCRC="$HOME/dotfiles/rcrc" rcup
fi

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
:'

fancy_echo "All done."
